# littelhairsalon

./: LittleHairSalon.csproj  LittleHairSalon.sln  Program.cs  README.md
Controllers/: ChatBotController.cs  DanhGiaController.cs  DatLichController.cs  GioHangController.cs  HangHoaController.cs  KhachHangController.cs  TaiKhoanController.cs  ThanhToanController.cs  TrangChuController.cs
Filters/: AdminAuthorizeAttribute.cs
Helpers/: SessionExtensions.cs
Migrations/: 20260328104706_InitialCreate.Designer.cs  20260328104706_InitialCreate.cs  20260417135025_AddBookingTables.Designer.cs  20260417135025_AddBookingTables.cs  20260501111601_FinalizeModelChanges.Designer.cs  20260501111601_FinalizeModelChanges.cs  20260517103825_InitialCreateAllTables.Designer.cs  20260517103825_InitialCreateAllTables.cs  WebMyPhamSimpleContextModelSnapshot.cs
Models/: ChiTietDon.cs  Courses.cs  DanhGia.cs  DichVu.cs  DonHang.cs  ErrorViewModel.cs  GioHangItem.cs  Hang.cs  KhachHang.cs  LichDat.cs  LittleHairSalonContext.cs  Loai.cs  NhanVien.cs  Registrations.cs
Properties/: launchSettings.json
Services/: EmailService.cs
ViewComponents/: GioHangWidgetViewComponent.cs
ViewModels/: RegisterCourseViewModel.cs
Views/: DichVu.cshtml  _ViewImports.cshtml
Views/DatLich/: Index.cshtml  ThanhCong.cshtml
Views/GioHang/: Index.cshtml
Views/HangHoa/: ChiTiet.cshtml  DanhSach.cshtml
Views/Home/: Index.cshtml
Views/KhachHang/: ChiTietDonHang.cshtml  DonHangCuaToi.cshtml
Views/Shared/: _Layout.cshtml
Views/TaiKhoan/: DangKy.cshtml  DangNhap.cshtml
wwwroot/: salon_data.xlsx
(+37 files in other folders)
